/*Global Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Lato, sans-serif;
}
/*Declaring a variable in css */
:root{
    --primary-color:#25ced1;
    --primary-color-dark:#204c4d;
    --secondary-color:#ff8a5b;
    --color-grey:#f4f4f4;
    --darker-grey:#f4f4f4;
    --column-gutter: 20px;
}

/*
    DAY-TO-DAY SUMMARY OF PROJECT
        DAY 1:
            We learnt the following;
            1. List-style property
            2. Targetting element(s) by descendant selector
            3. Targetting element(s) by compound selector
        DAY 2:
            We learnt the following;
            1. How to use letter-spacing property
            2. How to give an element two or more background colors using background-image:linear-gradient()
            3. How to use background-clip property and set it to text
            4. How to draw a circle using the concept of same height and width and border-radius
            5. How to use the overflow property
       
*/

/***************************** Headings ***************/
.heading-secondary{
    color: var(--primary-color);
    margin-bottom: 15px;
}
.heading-primary{

}

/***************************** Navigation ***************/
.nav{
    padding: 15px 0;
   margin-bottom: 7px;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
   
}
.nav-content-container{
    max-width: 1140px;
    margin: 0 auto;
}

.nav-content-container::after{
    content: "";
    clear: both;
    display: table;
}

.nav-contents{
    margin-right: 10px;
    float: left;
}

.nav-menu{
    width: 80%;
    margin-top: 20px;
}

.nav-content-right{
    margin-top: 20px;
}

.nav-list{
    width: 40%;
    margin:  0 auto;
}

.nav-list::after{
    content: "";
    clear: both;
    display: table;
}

.nav-logo{
    height: 50px;
}

.nav-list .nav-item{
    float: left;
    list-style: none;
    margin-left: 25px;
  
}
/*Using descedant selector */
.nav-list .nav-item .nav-link{
    color:#000;
    text-decoration: none;
}

.nav-list .nav-item .active-nav-link{
    color: var(--primary-color);
}

/*Mobile Nav Icon */
.mobile-nav-icon{
    position: absolute;
    right: 40px;
    top: 22px;
    font-size: 24px;
   display: none;
}

/***************************** Reusable Components ***************/
.row{
    max-width: 1140px;
    margin: 0 auto;
}

.row:not(:last-child){
    margin-bottom: 40px;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}

.row [class^="col-"]{
    float: left;
}


.row [class^="col-"]:not(:last-child){
    margin-right: var(--column-gutter);
}


.row .col-1-of-2{
    width: calc((100% -  var(--column-gutter)) / 2);
}
.row .col-1-of-3{
    width: calc((100% -  (2 * var(--column-gutter))) / 3);
}

.row .col-1-of-4{
    width: calc((100% -  (3 * var(--column-gutter))) / 4);
}

/***************************** Utilities ***************/
.text-center{
    text-align: center;
}
.u-margin-bottom-big{
    margin-bottom: 50px;
}
.text-primary{color: var(--primary-color);}
.text-white{color: #fff;}

/***************************** Buttons ***************/
.btn{
    border: none;
    padding: 10px 12px;
    border-radius: 7px;
    text-decoration: none;
}
/*Using Compound selector */
.btn.btn-half{
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}
.btn.btn-orange{
    background-color:var(--secondary-color) ;
    color: #fff;
}
.btn.btn-blue{
    color: #fff;
    background-color: var(--primary-color);
}

/***************************** Hero Section ***************/
.hero{
    min-height: 90vh;
    padding-top: 60px;
    background-color: var(--darker-grey);
}
.hero-text-box{

}

.hero-sub-heading{
    font-size: 20px;
    letter-spacing: 4px;
    font-weight: lighter;
}

.hero-main-heading{
    font-size: 45px;
    text-transform: uppercase;
    background-image: linear-gradient(to right, var(--primary-color-dark), var(--primary-color));
    background-clip: text;
    color: transparent;
    margin: 10px 0;
}
.hero-para{
    margin-bottom: 30px;
}

.hero-image-circle{
    height: 450px;
    width: 450px;
    background-image: linear-gradient(to right, var(--primary-color), var(--primary-color-dark));
    border-radius: 100%;
    overflow: hidden;
    padding-top: 50px;
}

.hero-image-circle img{
    height: 400px;
}

/***************************** Section Steps ***************/
.section-steps{
    padding: 100px 0;
}
.steps-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
}
.step{
    text-align: center;
    border-bottom: 3px solid var(--primary-color);
    border-radius: 7px;
    padding-bottom: 15px;
}

.step-icon-circle{
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    background-color:var(--color-grey) ;
}

.step-icon{
    color:var(--primary-color);
    font-size: 25px;
}

.step-heading{
    margin-bottom: 20px;
}

.step-para{

}


/***************************** Section About ***************/
.section-about{
    padding: 100px 0;
    background-color: var(--darker-grey);
}

.about-image-box{
    height: 400px;
    background-image: linear-gradient(to right, var(--primary-color-dark), var(--primary-color));
    border-top-left-radius: 30px;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 30px;
    width: 450px;
}

.about-image{
    width: 100%;
    height: 400px;
    object-fit: cover;
    position: relative;
    left: 50px;
    bottom: 60px;
    border-top-left-radius: 30px;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 30px;
}

.about-textbox{

}

.about-section-heading{
    font-size: 35px;
}

.about-para{

margin: 20px 0;
}

.about-statistics-container{
   
}

.about-statistics-container::after{
    content: "";
    clear: both;
    display: table;
}

.about-statistic{
    width: 150px;
    background-color: #fff;
    padding: 20px 15px;
    text-align: center;
    border-radius: 7px;
    box-shadow: 0 5px 7px #ccc;
    float: left;
}

.about-statistic:not(:last-child){
    margin-right: 20px;
}

.about-statistic h1{
    font-size: 30px;
    color: var(--primary-color);
    font-weight: 900;
}

.about-statistic p{

}


/***************************** Section Top Doctors ***************/
.section-top-doctors{
    padding: 100px 0;
}
.doctor-card{
    padding: 30px;
    box-shadow: 0 2px 7px #ccc;
    border-radius: 7px;
}
.doctor-image{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    margin-bottom: 20px;
}

.doctor-name{
    margin-bottom: 7px;
}

.doctor-field{
    color:var(--primary-color)
}

.doctor-star-ratings{
    margin-bottom: 20px
}

.doctor-star-icon{
    color:var(--secondary-color);
    font-size: 13px;
}


/***************************** Section Testimonial ***************/
.section-testimonial{
    padding: 100px 0;
    background-color: var(--darker-grey);
}

.testimonial-card{
   box-shadow: 0 2px 7px #ccc;
   padding: 20px;
   border-radius: 7px;
   background-color: #fff;
}

.testimonial-card::after{
    content: "";
    clear: both;
    display: table;
}

.testify-figure{
    float: left;
}
.testify-image{
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

.testify-text{
    float: right;
    width: 69%;
    padding-left: 10px;
}
.testify-name{

}

.testify-sickness{
    color:var(--primary-color);
    margin: 7px 0;
}

.testify-star-ratings{
    margin-bottom: 20px;
}

.testify-star{
    color:var(--secondary-color)
}



/***************************** Section Contact ***************/
.section-contact{
padding: 100px 0;
}

.contact-container{
    height: 300px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6) , rgba(0, 0, 0, 0.6)), url('../images/doctors-6.jpg') ;
    background-position: left;
    max-width: 1140px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 60px;
}

.contact-left-contents{
    float: left;
    
}
.contact-left-contents h3{
    margin: 12px 0;
    color: #fff;
}

.contact-right-contents{
    float: right;
    margin-top: 20px;  
}


/***************************** Section Blog ***************/
.section-blog{
    padding: 100px 0;
}

.blog-card{
    box-shadow: 0 2px 7px #ccc;
    border-radius: 7px;
}

.blog-media{
    height: 170px;
    border-radius: 7px;
    overflow: hidden;
}

.blog-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-text{
    padding: 20px;
}

.blog-date{
    color: #858484;
}
.blog-heading{
    margin: 13px 0;
}

.blog-main-text{
    margin-bottom: 15px;
}
.blog-btn{
    color: var(--secondary-color);
    text-decoration: none;
}


/***************************** Footer ***************/
.footer{
    background-color: #00181B;
    padding: 60px 0;
}

.footer-nav{
    max-width: 1140px;
    margin: 0 auto;
}

.footer-nav::after{
    content: "";
    display: table;
    clear: both;
}

.footer-nav-brand{
    float: left;
}

.footer-menu{
    float: right;
    margin-top: 25px;
}

.footer-logo{
    height: 70px;
    vertical-align: top;
}

.footer-brand{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.footer-nav-brand-name{
    padding-top: 10px;
    display: inline-block;
}

.footer-nav-list{
   
}

.footer-nav-list::after{
    content: "";
    clear: both;
    display: table;
}

.footer-nav-item{
    float: left;
    list-style-type: none;
    margin-left: 25px;
}

.footer-nav-link{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: all .3s;
}

.footer-nav-link:hover{
    color: var(--primary-color);
}

.footer-horizontal-line{
    border: 1px solid #01272c;
    width: 99%;
    margin: 20px auto;
}

.footer-social-icons{
    width: 15%;
    margin: 0 auto;
}

.footer-social-icons-list::after{
    content: "";
    display: table;
    clear: both;
}

.footer-social-item{
    float: left;
    margin-left: 20px;
    list-style-type: none;
}

.footer-social-link{
    color: var(--primary-color);
    text-decoration: none;
}

.footer-copyright{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    color: var(--primary-color);
}




/**********************MEDIA QUERY MANAGER ******************
/*
    0 - 480px:      Phone
    481 - 900px:    Tablet portrait
    901 - 1200px:   Tablet landscape
    [1200 - 1800] is where our normal styles apply
    1800px + :      Big desktop
*/

/*Media query for devices with width less or equal to 900px (Tablet, ipad) */
@media  screen and  (max-width: 900px){

    .row [class^="col-"]{
        float: none;
        width: 100%;
        margin-right: 0 !important;
        margin-bottom: 30px;
    }
    
    .row {
        max-width: 450px;
    }

    .about-statistic {
        margin-bottom: 20px;
    }

    section{
        padding: 50px 0 !important;
    }

    .nav-menu {
        width: 300px;
        margin-top: 20px;
        position: absolute;
        top: 70px;
        left: -307px;
        background-color: #fff;
        border-radius: 8px;
        padding: 50px;
        box-shadow: 0 5px 8px #ccc;
        transition: all .3s;

    }

    .nav-list {
        width: 100%;
    }
    .nav-list .nav-item {
        float: none;
        list-style: none;
        margin-left: 0;
        margin-bottom: 10px;
      
    }

    /*Mobile Nav Icon */
    .mobile-nav-icon{
        display: block;
    }

    .footer-nav-brand {
        float: none;
    }

    .footer-menu {
        float: none;
        margin-top: 25px;
    }

    .footer-social-icons {
        width: 24%;
    }

    
    .hero-image-circle{
        height: 300px;
        width: 300px;
    }

    .about-image-box{width: 300px; height: 300px;}
    .composition--1{height: 300px;}

    .about-image {
        width: 80%;
        height: auto;
        left: 50px;
       
    }
    .composition--2{
        height: auto;
        
    }


    .hero-image-circle img{height: 100%;}
}

/* Media  query for devices with width less or equal to 480px (mobiles)*/
@media  screen and  (max-width: 480px){
    .row{
        padding: 0 27px;
    }

    .testify-figure {
        float: none;
    }

    .testify-text {
        float: none;
        width: 100%;
        padding-left: 0px;
    }
}





