<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
</head>
<body>

    <h1>Learning flex box</h1>

    <style>
        .flex-container{
           background-color: green;
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
          justify-content: center;
          /* height: 700px; */
          /* align-items: baseline; */
          /* align-items: flex-start; */
        }
        .flex-item:not(:last-child){
            margin-right: 10px;
        }
        .flex-item{
            background-color: blue;
            flex-basis: 20%;
            /* width: calc((100% - 2 * 10px) / 3); */
            margin-bottom: 20px;
            flex-shrink: 0;
        }

        .flex-item-1{
            height: 200px;
            font-size: 30px;
            /* order: 1; */
            /* flex-grow: 1; */
        }

        .flex-item-3{
            align-self: flex-end;
        }


    </style>

    <div class="flex-container">
        <div class="flex-item flex-item-1">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item flex-item-3">Item 3</div>
        <!-- <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div> -->

<!-- 
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>

        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>

        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div> -->
    </div>
    
</body>
</html>